# Note: These will be set by Heroku on deployment

# Connection parameters for local Neo4j Dev instance
GRAPHENEDB_BOLT_URL=bolt://hobby-nohiplenmfahgbkejabdfnfl.dbs.graphenedb.com:24787
GRAPHENEDB_BOLT_USER=app187028912-wOuuU5
GRAPHENEDB_BOLT_PASSWORD=b.LTK0lXusrQ4d.GZrYANcqDPmKDVo6

# Port for local express instance to listen on
PORT=3000
